# Video objects detection micro model service

## Install

    git clone https://gitlab.com/5elementsofai/video-object-detection.git
    docker-compose up -d

Open Browser with URL: http://localhost:5080/api/1.0/ping


## Predict
Open Browser with URL: http://localhost:5080/api/1.0/ping